<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color:  #3498DB  ;
    }
    h1{
      text-align: center;
    }
    .container {
      width: 540px;
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
  }
  #location{
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: .3rem;
    display: block;
    width: 100%;
    line-height: 1.25;
  }
    #search{
      color: blue;
      background-color: grey;
      padding: 6px 20px;
      text-align: center;
      margin-left: 46%;
    }
    </style>
  </head>
  <body>

    <body>

  <h1>Enter your location</h1><br>
      <div class="container">
      <form>
        <input type="text" name="location" id="location">
      </form>
    <button type="submit" form="nameform" value="Submit" id="search"><h3>Submit</h3></button>
    <br>
    <div id="maps">
      <iframe src="https://www.google.com/maps?q=psychiatrist&output=embed"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $("#search").click(function(){
      var url = 'psychiatrist' +  $("#location").val();
      document.getElementById("maps").innerHTML ='<iframe src="https://www.google.com/maps?q='+url+'&output=embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>';
    });

  </script>
  </body>
</html>
